<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <title>NBA Stats</title>
    </head>

    <body>
    <!------------ mx: use window.location to link other html ------------>
    <div id="4-star-players">
        <h1>Title: Home Page</h1>
        <div class="star-players columns is-centered is-variable is-3">
            <div id="demo_star_player_1" class="column is-narrow">
                <figure class="image is-128x128">
                    <a href="./star_player_page.html">
                        <img src="https://bulma.io/images/placeholders/128x128.png">
                            star_player_1
                    </a>
                </figure>
            </div>
            <div id="demo_star_player_2" class="column is-narrow">
                <figure class="image is-128x128">
                  <a href="/star_player_page.html">
                      <img src="https://bulma.io/images/placeholders/128x128.png">
                      star_player_2
                  </a>
                </figure>
            </div>
            <div id="demo_star_player_3" class="column is-narrow">
                <figure class="image is-128x128">
                  <a href="/star_player_page.html">
                      <img src="https://bulma.io/images/placeholders/128x128.png">
                      star_player_3
                  </a>
                </figure>
            </div>
            <div id="demo_star_player_4" class="column is-narrow">
                <figure class="image is-128x128">
                  <a href="/star_player_page.html">
                      <img src="https://bulma.io/images/placeholders/128x128.png">
                      star_player_4
                  </a>
                </figure>
            </div>
        </div>
    </div>
    <br>
    <!------------- drop down player option list on the left side ------------->
    <div id="drop-list">
        <div class="dropdown is-active">
            <div class="dropdown-trigger">
              <button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
                <span>Choose Another Player</span>
                <span class="icon is-small">
                  <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
              </button>
            </div>
            <div class="dropdown-menu" id="dropdown-menu2" role="menu">
              <div class="dropdown-content">
                <a href="/option_player_page.html" class="dropdown-item">
                  LeBron James
                </a>
              </div>
            </div>
        </div>
    </div>
    <br>


    <!------------ added main tag and moved "card" class to main ------------>

    <main id="lebron-james" class = "card">
       <!-- Hero Banner (sticky/never changes) -->
        <section class="hero">
        <div class="hero-body">
          <p class="title">
            NBA Stat Group Project
          </p>
          <p class="subtitle">
            Subtitle Text
          </p>
        </div>
      </section>
      <div class = "columns">

          <div class="column is-one-fifth">
              <div class="card">
              
                <!-- Empty Placeholder Card -->
                </div> 
            </div>
            <!-- Player Card Placeholder -->
        <div class="column is-four-fifths">
            <section class="card" id="player-card">


                <!-- Stat Card Start -->
                <div class="card-content">
                    <!-- Player Image -->
                    <div class="media">
                        <div class="media-left">   
                        <figure class="image is-48x48">
                            
                            <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                        </figure>
                    </div>
                    <!-- Player Name & Team -->
                    <div class="media-content">
                        <p class="title is-4" id="player-name">Lebron James</p>
                        <p class="subtitle is-6" id="player-team">Los Angeles Lakers</p>
                    </div>
                </div>
                    <!-- Stats in Table -->
                <div class="content" id="player-id">
                    <table class="table">
                        <thead>
                        <tr>
                            <th><abbr title="Year">Year</abbr></th>
                            <th><abbr title="Team">Team</abbr></th>
                            <th><abbr title="Stat-1">Stat #1</abbr></th>
                            <th><abbr title="Stat-2">Stat #2</abbr></th>
                            <th><abbr title="Stat-3">Stat #3</abbr></th>
                            <th><abbr title="Stat-4">Stat #4</abbr></th>
                            <th><abbr title="Stat-text">Random Placeholder Text</abbr></th>
                        </tr>
                        </thead>
                        <tfoot>

                        </tfoot>
                        <tbody>
                        <tr>
                            <th>2022</th>
                            <td>Los Angeles</a> <strong>Lakers</strong>
                            </td>
                            <td>38</td>
                            <td>23</td>
                            <td>12</td>
                            <td>3</td>

                            <td>Random Text if Needed </td>
                        </tr>
                        
                        </tbody>
                    </table>
                </div>
                </div>
            </section>
        </div>
    </div>
    </main> 
   

    <script src="./assets/js/script.js"></script>  
    </body>
    
</html>