<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>start players</title>
  </head>

  <body>
    <!--------- player 1 --------->
    <div id="display_player-1">
      <div class="content">
        <h1>star player page</h1>
        <section class="section">
          <div class="box player-box">
            <article class="media">
              <div class="media-left">
                <figure class="image is-128x128 is-3by5">
                  <img
                    src="https://bulma.io/images/placeholders/128x128.png"
                    alt="Image"
                  />
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <p id="star-stats">
                    <strong>John Smith1</strong> <small>@johnsmith</small>
                    <small>31m</small>
                    <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean efficitur sit amet massa fringilla egestas. Nullam
                    condimentum luctus turpis.
                  </p>
                </div>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <a class="level-item" aria-label="reply">
                      <span class="icon is-small">
                        <i class="fas fa-reply" aria-hidden="true"></i>
                      </span>
                    </a>
                    <a class="level-item" aria-label="retweet">
                      <span class="icon is-small">
                        <i class="fas fa-retweet" aria-hidden="true"></i>
                      </span>
                    </a>
                    <a class="level-item" aria-label="like">
                      <span class="icon is-small">
                        <i class="fas fa-heart" aria-hidden="true"></i>
                      </span>
                    </a>
                    <iframe
                      class="has-ratio"
                      width="640"
                      height="360"
                      src="https://www.youtube.com/embed/YE7VzlLtp-4"
                      frameborder="0"
                      allowfullscreen
                    ></iframe>
                  </div>
                </nav>
              </div>
            </article>
          </div>
        </section>
      </div>
      <a href="./index.html">
        <button class="go-back-btn button is-link is-light is-medium">
          Go Back To Home Page
        </button>
      </a>
    </div>
    <!-------- player 2 -------->
    <!-- <div id="display_player-2">
      <div class="content">
        <h1>star player page</h1>
        <section class="section">
          <div class="box player-box">
            <article class="media">
              <div class="media-left">
                <figure class="image is-128x128 is-3by5">
                  <img
                    src="https://bulma.io/images/placeholders/128x128.png"
                    alt="Image"
                  />
                </figure>
              </div>
              <div class="media-content">
                <div class="content">
                  <p>
                    <strong>John Smith2</strong> <small>@johnsmith</small>
                    <small>31m</small>
                    <br />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean efficitur sit amet massa fringilla egestas. Nullam
                    condimentum luctus turpis.
                  </p>
                </div>
                <nav class="level is-mobile">
                  <div class="level-left">
                    <a class="level-item" aria-label="reply">
                      <span class="icon is-small">
                        <i class="fas fa-reply" aria-hidden="true"></i>
                      </span>
                    </a>
                    <a class="level-item" aria-label="retweet">
                      <span class="icon is-small">
                        <i class="fas fa-retweet" aria-hidden="true"></i>
                      </span>
                    </a>
                    <a class="level-item" aria-label="like">
                      <span class="icon is-small">
                        <i class="fas fa-heart" aria-hidden="true"></i>
                      </span>
                    </a>
                    <iframe
                      class="has-ratio"
                      width="640"
                      height="360"
                      src="https://www.youtube.com/embed/YE7VzlLtp-4"
                      frameborder="0"
                      allowfullscreen
                    ></iframe>
                  </div>
                </nav>
              </div>
            </article>
          </div>
        </section>
      </div>
      <a href="/index.html">
        <button class="go-back-btn button is-link is-light is-medium">
          Go Back To Home Page
        </button>
      </a>
    </div> -->
    <!--------- player 3 --------->
     <!-- <div id="display_player-3">
        <div class="content">
      <h1>star player page</h1>
      <section class="section">
          <div class="box player-box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128 is-3by5">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                  </figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>John Smith3</strong> <small>@johnsmith</small> <small>31m</small>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                    </p>
                  </div>
                  <nav class="level is-mobile">
                    <div class="level-left">
                      <a class="level-item" aria-label="reply">
                        <span class="icon is-small">
                          <i class="fas fa-reply" aria-hidden="true"></i>
                        </span>
                      </a>
                      <a class="level-item" aria-label="retweet">
                        <span class="icon is-small">
                          <i class="fas fa-retweet" aria-hidden="true"></i>
                        </span>
                      </a>
                      <a class="level-item" aria-label="like">
                        <span class="icon is-small">
                          <i class="fas fa-heart" aria-hidden="true"></i>
                        </span>
                      </a>
                      <iframe class="has-ratio" width="640" height="360" src="https://www.youtube.com/embed/YE7VzlLtp-4" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </nav>
                </div>
              </article>
          </div>
      </section>
  </div>
  <a href="/index.html">
      <button class="go-back-btn button is-link is-light is-medium">Go Back To Home Page</button>
  </a>
    </div> -->
    <!--------- player 4 -------->
     <!-- <div id="display_player-4">
        <div class="content">
      <h1>star player page</h1>
      <section class="section">
          <div class="box player-box">
              <article class="media">
                <div class="media-left">
                  <figure class="image is-128x128 is-3by5">
                    <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                  </figure>
                </div>
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong>John Smith4</strong> <small>@johnsmith</small> <small>31m</small>
                      <br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                    </p>
                  </div>
                  <nav class="level is-mobile">
                    <div class="level-left">
                      <a class="level-item" aria-label="reply">
                        <span class="icon is-small">
                          <i class="fas fa-reply" aria-hidden="true"></i>
                        </span>
                      </a>
                      <a class="level-item" aria-label="retweet">
                        <span class="icon is-small">
                          <i class="fas fa-retweet" aria-hidden="true"></i>
                        </span>
                      </a>
                      <a class="level-item" aria-label="like">
                        <span class="icon is-small">
                          <i class="fas fa-heart" aria-hidden="true"></i>
                        </span>
                      </a>
                      <iframe class="has-ratio" width="640" height="360" src="https://www.youtube.com/embed/YE7VzlLtp-4" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </nav>
                </div>
              </article>
          </div>
      </section>
  </div>
  <a href="/index.html">
      <button class="go-back-btn button is-link is-light is-medium">Go Back To Home Page</button>
  </a>
    </div> -->

    <script src="./assets/js/script.js"></script>
  </body>
</html>
